
         **********  cpuminer-opt 3.6.5  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT
     Forked from TPruvot's cpuminer-multi with credits
     to Lucas Jones, elmad, palmd, djm34, pooler, ig0tik3d,
     Wolf0, Jeff Garzik and Optiminer.

CPU: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
CPU features: SSE2 AES AVX AVX2
SW built on Jun 23 2017 with GCC 5.4.1
SW features: SSE2 AES AVX AVX2
Algo features: SSE2 AES AVX AVX2
Start mining with SSE2 AES AVX2

[2017-09-11 08:01:16] Starting Stratum on stratum+tcp://cryptohub.online:3042[0m
[2017-09-11 08:01:16] 1 miner threads started, using 'qubit' algorithm.[0m
[2017-09-11 08:01:17][33m Stratum difficulty set to 0.001[0m
[2017-09-11 08:01:20][36m qubit block 3037673, diff 0.116[0m
[2017-09-11 08:01:24][36m qubit block 3037674, diff 0.116[0m
[2017-09-11 08:01:24] CPU #0: 783.29 kH, 296.05 kH/s[0m
[2017-09-11 08:01:34] CPU #0: 3040.55 kH, 288.86 kH/s[0m
[2017-09-11 08:01:34][01;37m [32mAccepted[01;37m 1/1 (100%), 3040.55 kH, 288.86 kH/s, 23C[0m
[2017-09-11 08:01:53] CPU #0: 5745.57 kH, 295.79 kH/s[0m
[2017-09-11 08:01:54][01;37m [32mAccepted[01;37m 2/2 (100%), 5745.57 kH, 295.79 kH/s, 23C[0m
[2017-09-11 08:02:06][36m qubit block 3037675, diff 0.116[0m
[2017-09-11 08:02:06] CPU #0: 3618.90 kH, 292.66 kH/s[0m
[2017-09-11 08:02:10][36m qubit block 3037676, diff 0.116[0m
[2017-09-11 08:02:10] CPU #0: 1266.69 kH, 306.36 kH/s[0m
[2017-09-11 08:02:20][36m qubit block 3037677, diff 0.116[0m
[2017-09-11 08:02:20] CPU #0: 3144.92 kH, 300.12 kH/s[0m
[2017-09-11 08:02:23][36m qubit block 3037678, diff 0.116[0m
[2017-09-11 08:02:23] CPU #0: 729.56 kH, 300.25 kH/s[0m
[2017-09-11 08:02:25] CPU #0: 551.17 kH, 295.96 kH/s[0m
[2017-09-11 08:02:25] CPU #0: 2362 H, 307.75 kH/s[0m
[2017-09-11 08:02:25][01;37m [32mAccepted[01;37m 3/3 (100%), 2362 H, 307.75 kH/s, 23C[0m
[2017-09-11 08:02:25][01;37m [32mAccepted[01;37m 4/4 (100%), 2362 H, 307.75 kH/s, 23C[0m
[2017-09-11 08:02:31][36m qubit block 3037680, diff 0.128[0m
[2017-09-11 08:02:31] CPU #0: 1997.38 kH, 301.76 kH/s[0m
[2017-09-11 08:02:33] CPU #0: 383.20 kH, 299.55 kH/s[0m
[2017-09-11 08:02:33][01;37m [32mAccepted[01;37m 5/5 (100%), 383.20 kH, 299.55 kH/s, 23C[0m
[2017-09-11 08:02:38] CPU #0: 1608.62 kH, 299.22 kH/s[0m
[2017-09-11 08:02:38][01;37m [32mAccepted[01;37m 6/6 (100%), 1608.62 kH, 299.22 kH/s, 23C[0m
[2017-09-11 08:02:41][36m qubit block 3037681, diff 0.128[0m
[2017-09-11 08:02:41] CPU #0: 741.29 kH, 298.17 kH/s[0m
[2017-09-11 08:02:45][36m qubit block 3037682, diff 0.128[0m
[2017-09-11 08:02:45] CPU #0: 1237.62 kH, 302.85 kH/s[0m
[2017-09-11 08:02:51][36m qubit block 3037683, diff 0.128[0m
[2017-09-11 08:02:51] CPU #0: 1935.52 kH, 302.35 kH/s[0m
[2017-09-11 08:02:51][36m qubit block 3037684, diff 0.128[0m
[2017-09-11 08:02:51] CPU #0: 130.25 kH, 302.26 kH/s[0m
[2017-09-11 08:02:56] CPU #0: 1276.63 kH, 297.19 kH/s[0m
[2017-09-11 08:02:56][01;37m [32mAccepted[01;37m 7/7 (100%), 1276.63 kH, 297.19 kH/s, 23C[0m
[2017-09-11 08:03:30] CPU #0: 10.34 MH, 301.09 kH/s[0m
[2017-09-11 08:03:30][01;37m [32mAccepted[01;37m 8/8 (100%), 10.34 MH, 301.09 kH/s, 23C[0m
[2017-09-11 08:03:32][36m qubit block 3037685, diff 0.128[0m
[2017-09-11 08:03:32] CPU #0: 557.32 kH, 306.90 kH/s[0m
[2017-09-11 08:03:37] CPU #0: 1612.95 kH, 303.50 kH/s[0m
[2017-09-11 08:03:38][01;37m [32mAccepted[01;37m 9/9 (100%), 1612.95 kH, 303.50 kH/s, 23C[0m
[2017-09-11 08:03:38] CPU #0: 334.15 kH, 303.55 kH/s[0m
[2017-09-11 08:03:38][36m qubit block 3037686, diff 0.128[0m
[2017-09-11 08:03:38] CPU #0: 33.80 kH, 298.78 kH/s[0m
[2017-09-11 08:03:39][01;37m [31mRejected[01;37m 1/10 (10.0%), 33.80 kH, 298.78 kH/s, 23C[0m
[2017-09-11 08:03:39][33m reject reason: job not found[0m
[2017-09-11 08:03:43] CPU #0: 1294.16 kH, 306.18 kH/s[0m
[2017-09-11 08:03:43][01;37m [32mAccepted[01;37m 10/11 (90.9%), 1294.16 kH, 306.18 kH/s, 23C[0m
[2017-09-11 08:03:43][36m qubit block 3037687, diff 0.128[0m
[2017-09-11 08:03:43] CPU #0: 186.33 kH, 299.56 kH/s[0m
[2017-09-11 08:03:59] CPU #0: 4619.53 kH, 302.82 kH/s[0m
[2017-09-11 08:03:59][01;37m [32mAccepted[01;37m 11/12 (91.7%), 4619.53 kH, 302.82 kH/s, 23C[0m
[2017-09-11 08:04:01] CPU #0: 762.26 kH, 295.23 kH/s[0m
[2017-09-11 08:04:01][01;37m [32mAccepted[01;37m 12/13 (92.3%), 762.26 kH, 295.23 kH/s, 23C[0m
[2017-09-11 08:04:08][36m qubit block 3037688, diff 0.128[0m
[2017-09-11 08:04:08] CPU #0: 2058.48 kH, 280.45 kH/s[0m
[2017-09-11 08:04:19][36m qubit block 3037689, diff 0.128[0m
[2017-09-11 08:04:19] CPU #0: 3001.71 kH, 293.09 kH/s[0m
[2017-09-11 08:04:23] CPU #0: 1232.11 kH, 292.83 kH/s[0m
[2017-09-11 08:04:23][01;37m [32mAccepted[01;37m 13/14 (92.9%), 1232.11 kH, 292.83 kH/s, 23C[0m
[2017-09-11 08:04:29] CPU #0: 2049.41 kH, 313.06 kH/s[0m
[2017-09-11 08:04:30][01;37m [32mAccepted[01;37m 14/15 (93.3%), 2049.41 kH, 313.06 kH/s, 23C[0m
[2017-09-11 08:04:30] CPU #0: 230.76 kH, 312.04 kH/s[0m
[2017-09-11 08:04:30][01;37m [32mAccepted[01;37m 15/16 (93.8%), 230.76 kH, 312.04 kH/s, 23C[0m
[2017-09-11 08:04:32] CPU #0: 621.95 kH, 308.02 kH/s[0m
[2017-09-11 08:04:33][01;37m [32mAccepted[01;37m 16/17 (94.1%), 621.95 kH, 308.02 kH/s, 23C[0m
[2017-09-11 08:04:34] CPU #0: 458.50 kH, 297.20 kH/s[0m
[2017-09-11 08:04:34][01;37m [32mAccepted[01;37m 17/18 (94.4%), 458.50 kH, 297.20 kH/s, 23C[0m
[2017-09-11 08:04:37][36m qubit block 3037690, diff 0.128[0m
[2017-09-11 08:04:37] CPU #0: 1015.16 kH, 309.82 kH/s[0m
[2017-09-11 08:04:44][36m qubit block 3037691, diff 0.128[0m
[2017-09-11 08:04:44] CPU #0: 2308.95 kH, 317.95 kH/s[0m
[2017-09-11 08:05:01][36m qubit block 3037692, diff 0.128[0m
[2017-09-11 08:05:01] CPU #0: 5208.95 kH, 320.10 kH/s[0m
[2017-09-11 08:05:14][36m qubit block 3037693, diff 0.128[0m
[2017-09-11 08:05:14] CPU #0: 4199.78 kH, 318.64 kH/s[0m
[2017-09-11 08:05:27][36m qubit block 3037694, diff 0.128[0m
[2017-09-11 08:05:27] CPU #0: 4382.43 kH, 320.83 kH/s[0m
[2017-09-11 08:05:28] CPU #0: 275.32 kH, 312.24 kH/s[0m
[2017-09-11 08:05:29][01;37m [32mAccepted[01;37m 18/19 (94.7%), 275.32 kH, 312.24 kH/s, 23C[0m
[2017-09-11 08:05:29] CPU #0: 127.02 kH, 307.77 kH/s[0m
[2017-09-11 08:05:29][01;37m [32mAccepted[01;37m 19/20 (95.0%), 127.02 kH, 307.77 kH/s, 23C[0m
[2017-09-11 08:05:30] CPU #0: 333.50 kH, 324.32 kH/s[0m
[2017-09-11 08:05:30][01;37m [32mAccepted[01;37m 20/21 (95.2%), 333.50 kH, 324.32 kH/s, 23C[0m
[2017-09-11 08:05:35][36m qubit block 3037695, diff 0.128[0m
[2017-09-11 08:05:35] CPU #0: 1482.58 kH, 308.93 kH/s[0m
[2017-09-11 08:05:45][36m qubit block 3037696, diff 0.128[0m
[2017-09-11 08:05:45] CPU #0: 3041.82 kH, 303.86 kH/s[0m
[2017-09-11 08:05:54][36m qubit block 3037697, diff 0.128[0m
[2017-09-11 08:05:54] CPU #0: 2818.55 kH, 312.87 kH/s[0m
[2017-09-11 08:05:54] CPU #0: 50.79 kH, 318.19 kH/s[0m
[2017-09-11 08:05:54][01;37m [32mAccepted[01;37m 21/22 (95.5%), 50.79 kH, 318.19 kH/s, 23C[0m
[2017-09-11 08:06:08][36m qubit block 3037699, diff 0.128[0m
[2017-09-11 08:06:08] CPU #0: 4257.87 kH, 307.33 kH/s[0m
[2017-09-11 08:06:10][36m qubit block 3037700, diff 0.141[0m
[2017-09-11 08:06:10] CPU #0: 637.04 kH, 319.86 kH/s[0m
