
         **********  cpuminer-opt 3.6.5  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT
     Forked from TPruvot's cpuminer-multi with credits
     to Lucas Jones, elmad, palmd, djm34, pooler, ig0tik3d,
     Wolf0, Jeff Garzik and Optiminer.

CPU: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
CPU features: SSE2 AES AVX AVX2
SW built on Jun 23 2017 with GCC 5.4.1
SW features: SSE2 AES AVX AVX2
Algo features: SSE2 AES AVX AVX2
Start mining with SSE2 AES AVX2

[2017-09-14 00:51:24] Starting Stratum on stratum+tcp://cryptohub.online:3042[0m
[2017-09-14 00:51:24] 1 miner threads started, using 'qubit' algorithm.[0m
[2017-09-14 00:51:25][33m Stratum difficulty set to 0.001[0m
[2017-09-14 00:51:36] CPU #0: 2097.15 kH, 306.33 kH/s[0m
[2017-09-14 00:51:38] CPU #0: 758.75 kH, 315.67 kH/s[0m
[2017-09-14 00:51:39][01;37m [32mAccepted[01;37m 1/1 (100%), 758.75 kH, 315.67 kH/s, 22C[0m
[2017-09-14 00:51:40] CPU #0: 657.64 kH, 323.23 kH/s[0m
[2017-09-14 00:51:41][01;37m [32mAccepted[01;37m 2/2 (100%), 657.64 kH, 323.23 kH/s, 22C[0m
[2017-09-14 00:51:54] CPU #0: 4409.77 kH, 317.12 kH/s[0m
[2017-09-14 00:51:55][01;37m [32mAccepted[01;37m 3/3 (100%), 4409.77 kH, 317.12 kH/s, 22C[0m
[2017-09-14 00:52:04] CPU #0: 3020.95 kH, 318.04 kH/s[0m
[2017-09-14 00:52:04] CPU #0: 20.39 kH, 323.78 kH/s[0m
[2017-09-14 00:52:04][01;37m [32mAccepted[01;37m 4/4 (100%), 20.39 kH, 323.78 kH/s, 22C[0m
[2017-09-14 00:52:05][01;37m [32mAccepted[01;37m 5/5 (100%), 20.39 kH, 323.78 kH/s, 22C[0m
