
         **********  cpuminer-opt 3.6.5  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT
     Forked from TPruvot's cpuminer-multi with credits
     to Lucas Jones, elmad, palmd, djm34, pooler, ig0tik3d,
     Wolf0, Jeff Garzik and Optiminer.

CPU: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
CPU features: SSE2 AES AVX AVX2
SW built on Jun 23 2017 with GCC 5.4.1
SW features: SSE2 AES AVX AVX2
Algo features: SSE2 AES AVX AVX2
Start mining with SSE2 AES AVX2

[2017-09-04 07:57:41] Starting Stratum on stratum+tcp://cryptohub.online:3042[0m
[2017-09-04 07:57:41] 2 miner threads started, using 'qubit' algorithm.[0m
[2017-09-04 07:57:42][33m Stratum difficulty set to 0.001[0m
[2017-09-04 07:57:44][36m qubit block 3016647, diff 0.610[0m
[2017-09-04 07:57:48][36m qubit block 3016648, diff 0.610[0m
[2017-09-04 07:57:48] CPU #1: 899.70 kH, 318.38 kH/s[0m
[2017-09-04 07:57:48] CPU #0: 881.02 kH, 310.72 kH/s[0m
[2017-09-04 07:57:50][36m qubit block 3016649, diff 0.610[0m
[2017-09-04 07:57:50] CPU #1: 601.39 kH, 323.12 kH/s[0m
[2017-09-04 07:57:50] CPU #0: 580.49 kH, 311.89 kH/s[0m
[2017-09-04 07:57:54] CPU #0: 1314.26 kH, 311.89 kH/s[0m
[2017-09-04 07:57:55][01;37m [32mAccepted[01;37m 1/1 (100%), 1915.65 kH, 635.01 kH/s, 22C[0m
[2017-09-04 07:57:55][36m qubit block 3016650, diff 0.610[0m
[2017-09-04 07:57:55] CPU #1: 1627.10 kH, 324.28 kH/s[0m
[2017-09-04 07:57:55] CPU #0: 250.78 kH, 312.07 kH/s[0m
[2017-09-04 07:57:56] CPU #0: 418.96 kH, 311.38 kH/s[0m
[2017-09-04 07:57:57][01;37m [32mAccepted[01;37m 2/2 (100%), 2046.06 kH, 635.66 kH/s, 22C[0m
[2017-09-04 07:58:04][36m qubit block 3016651, diff 0.610[0m
[2017-09-04 07:58:04] CPU #0: 2461.81 kH, 309.77 kH/s[0m
[2017-09-04 07:58:04] CPU #1: 2952.51 kH, 317.72 kH/s[0m
[2017-09-04 07:58:06] CPU #1: 403.05 kH, 325.18 kH/s[0m
[2017-09-04 07:58:06][01;37m [32mAccepted[01;37m 3/3 (100%), 2864.86 kH, 634.95 kH/s, 22C[0m
[2017-09-04 07:58:12] CPU #1: 2099.34 kH, 310.92 kH/s[0m
[2017-09-04 07:58:13][01;37m [32mAccepted[01;37m 4/4 (100%), 4561.15 kH, 620.69 kH/s, 23C[0m
[2017-09-04 07:58:14][33m Stratum difficulty set to 0.00126316[0m
[2017-09-04 07:58:14][36m qubit block 3016652, diff 0.610[0m
[2017-09-04 07:58:14] CPU #0: 2948.12 kH, 306.16 kH/s[0m
[2017-09-04 07:58:14] CPU #1: 524.38 kH, 320.21 kH/s[0m
[2017-09-04 07:58:21] CPU #1: 2110.44 kH, 308.82 kH/s[0m
[2017-09-04 07:58:21][01;37m [32mAccepted[01;37m 5/5 (100%), 5058.56 kH, 614.98 kH/s, 23C[0m
[2017-09-04 07:58:23] CPU #0: 2639.40 kH, 297.29 kH/s[0m
[2017-09-04 07:58:23][01;37m [32mAccepted[01;37m 6/6 (100%), 4749.84 kH, 606.11 kH/s, 22C[0m
[2017-09-04 07:58:25][36m qubit block 3016653, diff 0.610[0m
[2017-09-04 07:58:25] CPU #0: 545.07 kH, 288.42 kH/s[0m
[2017-09-04 07:58:25] CPU #1: 1128.90 kH, 286.96 kH/s[0m
[2017-09-04 07:58:26][36m qubit block 3016654, diff 0.610[0m
[2017-09-04 07:58:26] CPU #0: 261.51 kH, 288.35 kH/s[0m
[2017-09-04 07:58:26] CPU #1: 252.36 kH, 278.27 kH/s[0m
[2017-09-04 07:58:30] CPU #1: 1475.51 kH, 313.74 kH/s[0m
[2017-09-04 07:58:31][01;37m [32mAccepted[01;37m 7/7 (100%), 1737.02 kH, 602.09 kH/s, 23C[0m
[2017-09-04 07:58:31] CPU #0: 1662.11 kH, 306.54 kH/s[0m
[2017-09-04 07:58:31][01;37m [32mAccepted[01;37m 8/8 (100%), 3137.62 kH, 620.29 kH/s, 23C[0m
[2017-09-04 07:58:32] CPU #0: 170.18 kH, 307.31 kH/s[0m
[2017-09-04 07:58:32][01;37m [32mAccepted[01;37m 9/9 (100%), 1645.69 kH, 621.05 kH/s, 23C[0m
[2017-09-04 07:58:44][36m qubit block 3016655, diff 0.610[0m
[2017-09-04 07:58:44] CPU #0: 3609.98 kH, 302.45 kH/s[0m
[2017-09-04 07:58:44] CPU #1: 3942.88 kH, 298.51 kH/s[0m
[2017-09-04 07:58:45][36m qubit block 3016656, diff 0.610[0m
[2017-09-04 07:58:45] CPU #0: 313.94 kH, 300.03 kH/s[0m
[2017-09-04 07:58:45] CPU #1: 304.79 kH, 291.30 kH/s[0m
[2017-09-04 07:58:52][36m qubit block 3016657, diff 0.610[0m
[2017-09-04 07:58:52] CPU #0: 2144.77 kH, 309.86 kH/s[0m
[2017-09-04 07:58:52] CPU #1: 2228.02 kH, 321.89 kH/s[0m
[2017-09-04 07:58:56][36m qubit block 3016658, diff 0.610[0m
[2017-09-04 07:58:56] CPU #1: 1398.62 kH, 323.87 kH/s[0m
[2017-09-04 07:58:56] CPU #0: 1350.90 kH, 312.81 kH/s[0m
[2017-09-04 07:58:59] CPU #1: 1084.30 kH, 323.17 kH/s[0m
[2017-09-04 07:59:00][01;37m [32mAccepted[01;37m 10/10 (100%), 2435.20 kH, 635.98 kH/s, 23C[0m
[2017-09-04 07:59:02] CPU #1: 927.23 kH, 298.49 kH/s[0m
[2017-09-04 07:59:03][01;37m [32mAccepted[01;37m 11/11 (100%), 2278.13 kH, 611.30 kH/s, 23C[0m
[2017-09-04 07:59:07] CPU #1: 1323.45 kH, 302.09 kH/s[0m
[2017-09-04 07:59:07][01;37m [32mAccepted[01;37m 12/12 (100%), 2674.35 kH, 614.90 kH/s, 23C[0m
[2017-09-04 07:59:08][36m qubit block 3016659, diff 0.610[0m
[2017-09-04 07:59:08] CPU #0: 3866.60 kH, 309.20 kH/s[0m
[2017-09-04 07:59:08] CPU #1: 538.53 kH, 323.97 kH/s[0m
[2017-09-04 07:59:13][36m qubit block 3016660, diff 0.672[0m
[2017-09-04 07:59:13] CPU #0: 1362.07 kH, 312.99 kH/s[0m
[2017-09-04 07:59:13] CPU #1: 1400.24 kH, 321.76 kH/s[0m
