
         **********  cpuminer-opt 3.6.5  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT
     Forked from TPruvot's cpuminer-multi with credits
     to Lucas Jones, elmad, palmd, djm34, pooler, ig0tik3d,
     Wolf0, Jeff Garzik and Optiminer.

CPU: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
CPU features: SSE2 AES AVX AVX2
SW built on Jun 23 2017 with GCC 5.4.1
SW features: SSE2 AES AVX AVX2
Algo features: SSE2 AES AVX AVX2
Start mining with SSE2 AES AVX2

[2017-09-11 09:34:36] Starting Stratum on stratum+tcp://cryptohub.online:3042[0m
[2017-09-11 09:34:37] 1 miner threads started, using 'qubit' algorithm.[0m
[2017-09-11 09:34:38][33m Stratum difficulty set to 0.001[0m
[2017-09-11 09:34:41][36m qubit block 3037988, diff 0.410[0m
[2017-09-11 09:34:48] CPU #0: 2097.15 kH, 321.89 kH/s[0m
[2017-09-11 09:35:13] CPU #0: 7777.95 kH, 313.81 kH/s[0m
[2017-09-11 09:35:13][01;37m [32mAccepted[01;37m 1/1 (100%), 7777.95 kH, 313.81 kH/s, 22C[0m
[2017-09-11 09:35:18][36m qubit block 3037989, diff 0.410[0m
[2017-09-11 09:35:18] CPU #0: 1700.27 kH, 322.44 kH/s[0m
