
         **********  cpuminer-opt 3.6.5  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT
     Forked from TPruvot's cpuminer-multi with credits
     to Lucas Jones, elmad, palmd, djm34, pooler, ig0tik3d,
     Wolf0, Jeff Garzik and Optiminer.

CPU: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
CPU features: SSE2 AES AVX AVX2
SW built on Jun 23 2017 with GCC 5.4.1
SW features: SSE2 AES AVX AVX2
Algo features: SSE2 AES AVX AVX2
Start mining with SSE2 AES AVX2

[2017-09-12 12:29:49] Starting Stratum on stratum+tcp://cryptohub.online:3042[0m
[2017-09-12 12:29:49] 1 miner threads started, using 'qubit' algorithm.[0m
[2017-09-12 12:29:50][33m Stratum difficulty set to 0.001[0m
[2017-09-12 12:29:54][36m qubit block 3041234, diff 0.127[0m
[2017-09-12 12:29:56] CPU #0: 654.27 kH, 305.29 kH/s[0m
[2017-09-12 12:29:57][01;37m [32mAccepted[01;37m 1/1 (100%), 654.27 kH, 305.29 kH/s, 22C[0m
[2017-09-12 12:30:03] CPU #0: 1941.43 kH, 306.14 kH/s[0m
[2017-09-12 12:30:03][01;37m [32mAccepted[01;37m 2/2 (100%), 1941.43 kH, 306.14 kH/s, 22C[0m
[2017-09-12 12:30:06][36m qubit block 3041235, diff 0.127[0m
[2017-09-12 12:30:06] CPU #0: 1012.87 kH, 312.26 kH/s[0m
[2017-09-12 12:30:23] CPU #0: 5350.33 kH, 307.20 kH/s[0m
[2017-09-12 12:30:24][01;37m [32mAccepted[01;37m 3/3 (100%), 5350.33 kH, 307.20 kH/s, 22C[0m
[2017-09-12 12:30:41][36m qubit block 3041236, diff 0.127[0m
[2017-09-12 12:30:41] CPU #0: 5391.18 kH, 306.01 kH/s[0m
[2017-09-12 12:30:53] CPU #0: 3731.24 kH, 310.00 kH/s[0m
[2017-09-12 12:30:53][01;37m [32mAccepted[01;37m 4/4 (100%), 3731.24 kH, 310.00 kH/s, 22C[0m
[2017-09-12 12:31:15] CPU #0: 6708.39 kH, 302.75 kH/s[0m
[2017-09-12 12:31:16][01;37m [32mAccepted[01;37m 5/5 (100%), 6708.39 kH, 302.75 kH/s, 22C[0m
[2017-09-12 12:31:48] CPU #0: 9792.55 kH, 302.11 kH/s[0m
[2017-09-12 12:31:48][01;37m [32mAccepted[01;37m 6/6 (100%), 9792.55 kH, 302.11 kH/s, 22C[0m
[2017-09-12 12:31:59] CPU #0: 3504.54 kH, 303.55 kH/s[0m
[2017-09-12 12:32:00][01;37m [32mAccepted[01;37m 7/7 (100%), 3504.54 kH, 303.55 kH/s, 22C[0m
[2017-09-12 12:32:01] CPU #0: 463.09 kH, 305.32 kH/s[0m
[2017-09-12 12:32:01][01;37m [32mAccepted[01;37m 8/8 (100%), 463.09 kH, 305.32 kH/s, 22C[0m
[2017-09-12 12:32:07][36m qubit block 3041237, diff 0.127[0m
[2017-09-12 12:32:07] CPU #0: 1931.87 kH, 300.42 kH/s[0m
[2017-09-12 12:32:13] CPU #0: 1733.66 kH, 306.26 kH/s[0m
[2017-09-12 12:32:13][01;37m [32mAccepted[01;37m 9/9 (100%), 1733.66 kH, 306.26 kH/s, 22C[0m
[2017-09-12 12:32:28][36m qubit block 3041238, diff 0.127[0m
[2017-09-12 12:32:28] CPU #0: 4695.58 kH, 305.67 kH/s[0m
[2017-09-12 12:32:32] CPU #0: 1276.33 kH, 310.58 kH/s[0m
[2017-09-12 12:32:33][01;37m [32mAccepted[01;37m 10/10 (100%), 1276.33 kH, 310.58 kH/s, 22C[0m
[2017-09-12 12:32:36] CPU #0: 1002.18 kH, 311.08 kH/s[0m
[2017-09-12 12:32:36] CPU #0: 63.86 kH, 306.62 kH/s[0m
[2017-09-12 12:32:36][01;37m [32mAccepted[01;37m 11/11 (100%), 63.86 kH, 306.62 kH/s, 22C[0m
[2017-09-12 12:32:36][01;37m [32mAccepted[01;37m 12/12 (100%), 63.86 kH, 306.62 kH/s, 22C[0m
[2017-09-12 12:32:44] CPU #0: 2433.23 kH, 308.74 kH/s[0m
[2017-09-12 12:32:44][01;37m [32mAccepted[01;37m 13/13 (100%), 2433.23 kH, 308.74 kH/s, 22C[0m
[2017-09-12 12:32:55] CPU #0: 3344.69 kH, 306.82 kH/s[0m
[2017-09-12 12:32:55][01;37m [32mAccepted[01;37m 14/14 (100%), 3344.69 kH, 306.82 kH/s, 22C[0m
[2017-09-12 12:32:59] CPU #0: 1459.37 kH, 308.18 kH/s[0m
[2017-09-12 12:33:00][01;37m [32mAccepted[01;37m 15/15 (100%), 1459.37 kH, 308.18 kH/s, 22C[0m
[2017-09-12 12:33:11] CPU #0: 3454.71 kH, 306.41 kH/s[0m
[2017-09-12 12:33:11][01;37m [32mAccepted[01;37m 16/16 (100%), 3454.71 kH, 306.41 kH/s, 22C[0m
[2017-09-12 12:33:17][36m qubit block 3041239, diff 0.127[0m
[2017-09-12 12:33:17] CPU #0: 2076.86 kH, 309.35 kH/s[0m
[2017-09-12 12:33:27] CPU #0: 2874.72 kH, 309.14 kH/s[0m
[2017-09-12 12:33:27][01;37m [32mAccepted[01;37m 17/17 (100%), 2874.72 kH, 309.14 kH/s, 22C[0m
[2017-09-12 12:33:32][36m qubit block 3041240, diff 0.127[0m
[2017-09-12 12:33:32] CPU #0: 1776.56 kH, 310.71 kH/s[0m
[2017-09-12 12:33:46][36m qubit block 3041241, diff 0.127[0m
[2017-09-12 12:33:46] CPU #0: 4297.95 kH, 306.82 kH/s[0m
[2017-09-12 12:33:50][36m qubit block 3041242, diff 0.127[0m
[2017-09-12 12:33:50] CPU #0: 1104.92 kH, 302.08 kH/s[0m
[2017-09-12 12:34:06][36m qubit block 3041243, diff 0.127[0m
[2017-09-12 12:34:06] CPU #0: 4898.91 kH, 308.34 kH/s[0m
[2017-09-12 12:34:31][36m qubit block 3041244, diff 0.127[0m
[2017-09-12 12:34:31] CPU #0: 7783.43 kH, 305.21 kH/s[0m
[2017-09-12 12:34:37] CPU #0: 1845.92 kH, 308.90 kH/s[0m
[2017-09-12 12:34:38][01;37m [32mAccepted[01;37m 18/18 (100%), 1845.92 kH, 308.90 kH/s, 23C[0m
[2017-09-12 12:35:00] CPU #0: 6840.42 kH, 306.37 kH/s[0m
[2017-09-12 12:35:00][01;37m [32mAccepted[01;37m 19/19 (100%), 6840.42 kH, 306.37 kH/s, 23C[0m
[2017-09-12 12:35:06][36m qubit block 3041245, diff 0.127[0m
[2017-09-12 12:35:06] CPU #0: 2050.15 kH, 303.81 kH/s[0m
[2017-09-12 12:35:14] CPU #0: 2441.13 kH, 309.40 kH/s[0m
[2017-09-12 12:35:15][01;37m [32mAccepted[01;37m 20/20 (100%), 2441.13 kH, 309.40 kH/s, 23C[0m
[2017-09-12 12:35:35] CPU #0: 6410.78 kH, 306.16 kH/s[0m
[2017-09-12 12:35:36][01;37m [32mAccepted[01;37m 21/21 (100%), 6410.78 kH, 306.16 kH/s, 23C[0m
[2017-09-12 12:35:36][36m qubit block 3041246, diff 0.127[0m
[2017-09-12 12:35:36] CPU #0: 367.44 kH, 306.47 kH/s[0m
[2017-09-12 12:35:37][36m qubit block 3041247, diff 0.127[0m
[2017-09-12 12:35:37] CPU #0: 300.69 kH, 301.13 kH/s[0m
[2017-09-12 12:35:42][36m qubit block 3041248, diff 0.127[0m
[2017-09-12 12:35:42] CPU #0: 1519.31 kH, 303.30 kH/s[0m
[2017-09-12 12:35:49] CPU #0: 2077.47 kH, 309.33 kH/s[0m
[2017-09-12 12:35:49][01;37m [32mAccepted[01;37m 22/22 (100%), 2077.47 kH, 309.33 kH/s, 23C[0m
[2017-09-12 12:35:50] CPU #0: 334.67 kH, 309.88 kH/s[0m
[2017-09-12 12:35:51][01;37m [32mAccepted[01;37m 23/23 (100%), 334.67 kH, 309.88 kH/s, 23C[0m
[2017-09-12 12:35:54] CPU #0: 1266.00 kH, 306.08 kH/s[0m
[2017-09-12 12:35:55][01;37m [32mAccepted[01;37m 24/24 (100%), 1266.00 kH, 306.08 kH/s, 23C[0m
[2017-09-12 12:35:56][36m qubit block 3041249, diff 0.127[0m
[2017-09-12 12:35:56] CPU #0: 446.74 kH, 310.00 kH/s[0m
[2017-09-12 12:35:59] CPU #0: 1122.15 kH, 306.88 kH/s[0m
[2017-09-12 12:36:00] CPU #0: 22.61 kH, 323.90 kH/s[0m
[2017-09-12 12:36:00][01;37m [32mAccepted[01;37m 25/25 (100%), 22.61 kH, 323.90 kH/s, 23C[0m
[2017-09-12 12:36:00][01;37m [32mAccepted[01;37m 26/26 (100%), 22.61 kH, 323.90 kH/s, 23C[0m
[2017-09-12 12:36:10] CPU #0: 3035.26 kH, 303.99 kH/s[0m
[2017-09-12 12:36:10][01;37m [32mAccepted[01;37m 27/27 (100%), 3035.26 kH, 303.99 kH/s, 23C[0m
[2017-09-12 12:36:11] CPU #0: 505.25 kH, 308.35 kH/s[0m
[2017-09-12 12:36:11][01;37m [32mAccepted[01;37m 28/28 (100%), 505.25 kH, 308.35 kH/s, 23C[0m
[2017-09-12 12:36:15][36m qubit block 3041250, diff 0.127[0m
[2017-09-12 12:36:15] CPU #0: 1328.93 kH, 307.86 kH/s[0m
[2017-09-12 12:36:29][36m qubit block 3041251, diff 0.127[0m
[2017-09-12 12:36:29] CPU #0: 4263.23 kH, 304.01 kH/s[0m
[2017-09-12 12:36:44] CPU #0: 3810.35 kH, 266.60 kH/s[0m
[2017-09-12 12:36:44][01;37m [32mAccepted[01;37m 29/29 (100%), 3810.35 kH, 266.60 kH/s, 23C[0m
[2017-09-12 12:37:01] CPU #0: 5188.76 kH, 302.89 kH/s[0m
[2017-09-12 12:37:01][01;37m [32mAccepted[01;37m 30/30 (100%), 5188.76 kH, 302.89 kH/s, 23C[0m
[2017-09-12 12:37:39] CPU #0: 11.39 MH, 296.38 kH/s[0m
[2017-09-12 12:37:40][01;37m [32mAccepted[01;37m 31/31 (100%), 11.39 MH, 296.38 kH/s, 23C[0m
[2017-09-12 12:37:44][36m qubit block 3041252, diff 0.127[0m
[2017-09-12 12:37:44] CPU #0: 953.02 kH, 225.79 kH/s[0m
[2017-09-12 12:37:48][36m qubit block 3041253, diff 0.127[0m
[2017-09-12 12:37:48] CPU #0: 994.49 kH, 248.06 kH/s[0m
[2017-09-12 12:37:53][36m qubit block 3041254, diff 0.127[0m
[2017-09-12 12:37:53] CPU #0: 1116.32 kH, 223.07 kH/s[0m
[2017-09-12 12:38:15] CPU #0: 6737.97 kH, 294.26 kH/s[0m
[2017-09-12 12:38:16][01;37m [32mAccepted[01;37m 32/32 (100%), 6737.97 kH, 294.26 kH/s, 23C[0m
[2017-09-12 12:38:24] CPU #0: 2688.25 kH, 300.32 kH/s[0m
[2017-09-12 12:38:25][01;37m [32mAccepted[01;37m 33/33 (100%), 2688.25 kH, 300.32 kH/s, 23C[0m
[2017-09-12 12:38:32][36m qubit block 3041255, diff 0.127[0m
[2017-09-12 12:38:32] CPU #0: 2228.69 kH, 309.86 kH/s[0m
[2017-09-12 12:38:36] CPU #0: 1275.76 kH, 308.23 kH/s[0m
[2017-09-12 12:38:36][01;37m [32mAccepted[01;37m 34/34 (100%), 1275.76 kH, 308.23 kH/s, 23C[0m
[2017-09-12 12:38:48] CPU #0: 3745.93 kH, 310.00 kH/s[0m
[2017-09-12 12:38:48][01;37m [32mAccepted[01;37m 35/35 (100%), 3745.93 kH, 310.00 kH/s, 23C[0m
[2017-09-12 12:38:52][36m qubit block 3041256, diff 0.127[0m
[2017-09-12 12:38:52] CPU #0: 1174.88 kH, 309.29 kH/s[0m
[2017-09-12 12:38:56] CPU #0: 1197.32 kH, 306.80 kH/s[0m
[2017-09-12 12:38:56][01;37m [32mAccepted[01;37m 36/36 (100%), 1197.32 kH, 306.80 kH/s, 23C[0m
[2017-09-12 12:38:58][36m qubit block 3041257, diff 0.127[0m
[2017-09-12 12:38:58] CPU #0: 644.02 kH, 306.16 kH/s[0m
[2017-09-12 12:39:00] CPU #0: 876.56 kH, 308.90 kH/s[0m
[2017-09-12 12:39:01][01;37m [32mAccepted[01;37m 37/37 (100%), 876.56 kH, 308.90 kH/s, 23C[0m
[2017-09-12 12:39:04][36m qubit block 3041258, diff 0.127[0m
[2017-09-12 12:39:04] CPU #0: 926.35 kH, 291.97 kH/s[0m
[2017-09-12 12:39:05][36m qubit block 3041259, diff 0.127[0m
[2017-09-12 12:39:05] CPU #0: 305.46 kH, 305.43 kH/s[0m
[2017-09-12 12:39:29] CPU #0: 7417.99 kH, 305.69 kH/s[0m
[2017-09-12 12:39:29][01;37m [32mAccepted[01;37m 38/38 (100%), 7417.99 kH, 305.69 kH/s, 23C[0m
[2017-09-12 12:39:29] CPU #0: 103.10 kH, 304.43 kH/s[0m
[2017-09-12 12:39:30][01;37m [32mAccepted[01;37m 39/39 (100%), 103.10 kH, 304.43 kH/s, 23C[0m
[2017-09-12 12:39:36] CPU #0: 2112.33 kH, 308.53 kH/s[0m
[2017-09-12 12:39:36][01;37m [32mAccepted[01;37m 40/40 (100%), 2112.33 kH, 308.53 kH/s, 23C[0m
[2017-09-12 12:39:37][36m qubit block 3041260, diff 0.140[0m
[2017-09-12 12:39:37] CPU #0: 200.40 kH, 316.99 kH/s[0m
[2017-09-12 12:40:17][36m qubit block 3041261, diff 0.140[0m
[2017-09-12 12:40:17] CPU #0: 11.63 MH, 289.59 kH/s[0m
[2017-09-12 12:40:49][36m qubit block 3041262, diff 0.140[0m
[2017-09-12 12:40:49] CPU #0: 8259.26 kH, 259.24 kH/s[0m
[2017-09-12 12:40:53][36m qubit block 3041263, diff 0.140[0m
[2017-09-12 12:40:53] CPU #0: 1247.17 kH, 311.35 kH/s[0m
[2017-09-12 12:40:55][36m qubit block 3041264, diff 0.140[0m
[2017-09-12 12:40:55] CPU #0: 633.96 kH, 316.41 kH/s[0m
[2017-09-12 12:40:56] CPU #0: 292.06 kH, 305.51 kH/s[0m
[2017-09-12 12:40:56][36m qubit block 3041265, diff 0.140[0m
[2017-09-12 12:40:56] CPU #0: 13.58 kH, 302.46 kH/s[0m
[2017-09-12 12:40:56][01;37m [31mRejected[01;37m 1/41 (2.4%), 13.58 kH, 302.46 kH/s, 23C[0m
[2017-09-12 12:40:56][33m reject reason: job not found[0m
[2017-09-12 12:40:57][36m qubit block 3041266, diff 0.140[0m
[2017-09-12 12:40:57] CPU #0: 313.92 kH, 313.91 kH/s[0m
[2017-09-12 12:40:58][36m qubit block 3041267, diff 0.140[0m
[2017-09-12 12:40:58] CPU #0: 313.56 kH, 310.44 kH/s[0m
[2017-09-12 12:40:59][36m qubit block 3041268, diff 0.140[0m
[2017-09-12 12:40:59] CPU #0: 311.26 kH, 312.93 kH/s[0m
[2017-09-12 12:41:02][36m qubit block 3041269, diff 0.140[0m
[2017-09-12 12:41:02] CPU #0: 928.00 kH, 309.07 kH/s[0m
[2017-09-12 12:41:04][36m qubit block 3041270, diff 0.140[0m
[2017-09-12 12:41:04] CPU #0: 619.45 kH, 309.64 kH/s[0m
[2017-09-12 12:41:05][36m qubit block 3041271, diff 0.140[0m
[2017-09-12 12:41:05] CPU #0: 308.03 kH, 307.75 kH/s[0m
[2017-09-12 12:41:05] CPU #0: 38.65 kH, 322.31 kH/s[0m
[2017-09-12 12:41:05][01;37m [32mAccepted[01;37m 41/42 (97.6%), 38.65 kH, 322.31 kH/s, 23C[0m
[2017-09-12 12:41:09] CPU #0: 1277.45 kH, 305.64 kH/s[0m
[2017-09-12 12:41:09][01;37m [32mAccepted[01;37m 42/43 (97.7%), 1277.45 kH, 305.64 kH/s, 23C[0m
[2017-09-12 12:41:18][36m qubit block 3041272, diff 0.140[0m
[2017-09-12 12:41:18] CPU #0: 2725.55 kH, 312.71 kH/s[0m
[2017-09-12 12:41:22] CPU #0: 1361.50 kH, 312.40 kH/s[0m
[2017-09-12 12:41:22][01;37m [32mAccepted[01;37m 43/44 (97.7%), 1361.50 kH, 312.40 kH/s, 23C[0m
[2017-09-12 12:41:23] CPU #0: 268.85 kH, 310.79 kH/s[0m
[2017-09-12 12:41:23][01;37m [32mAccepted[01;37m 44/45 (97.8%), 268.85 kH, 310.79 kH/s, 23C[0m
[2017-09-12 12:41:27] CPU #0: 1112.84 kH, 311.15 kH/s[0m
[2017-09-12 12:41:27][01;37m [32mAccepted[01;37m 45/46 (97.8%), 1112.84 kH, 311.15 kH/s, 23C[0m
[2017-09-12 12:41:31] CPU #0: 1432.27 kH, 311.62 kH/s[0m
[2017-09-12 12:41:32][01;37m [32mAccepted[01;37m 46/47 (97.9%), 1432.27 kH, 311.62 kH/s, 23C[0m
[2017-09-12 12:41:35] CPU #0: 1078.59 kH, 309.02 kH/s[0m
[2017-09-12 12:41:35][01;37m [32mAccepted[01;37m 47/48 (97.9%), 1078.59 kH, 309.02 kH/s, 23C[0m
[2017-09-12 12:41:39] CPU #0: 1306.06 kH, 311.30 kH/s[0m
[2017-09-12 12:41:39][01;37m [32mAccepted[01;37m 48/49 (98.0%), 1306.06 kH, 311.30 kH/s, 23C[0m
[2017-09-12 12:41:41] CPU #0: 763.41 kH, 312.98 kH/s[0m
[2017-09-12 12:41:42][01;37m [32mAccepted[01;37m 49/50 (98.0%), 763.41 kH, 312.98 kH/s, 23C[0m
[2017-09-12 12:41:50] CPU #0: 2526.90 kH, 291.56 kH/s[0m
[2017-09-12 12:41:50][01;37m [32mAccepted[01;37m 50/51 (98.0%), 2526.90 kH, 291.56 kH/s, 23C[0m
[2017-09-12 12:41:57][36m qubit block 3041273, diff 0.140[0m
[2017-09-12 12:41:57] CPU #0: 1824.49 kH, 266.33 kH/s[0m
[2017-09-12 12:42:14] CPU #0: 4406.78 kH, 249.88 kH/s[0m
[2017-09-12 12:42:15][01;37m [32mAccepted[01;37m 51/52 (98.1%), 4406.78 kH, 249.88 kH/s, 23C[0m
[2017-09-12 12:42:23][36m qubit block 3041274, diff 0.140[0m
[2017-09-12 12:42:23] CPU #0: 2405.72 kH, 286.61 kH/s[0m
[2017-09-12 12:42:56] CPU #0: 9784.37 kH, 297.14 kH/s[0m
[2017-09-12 12:42:56][01;37m [32mAccepted[01;37m 52/53 (98.1%), 9784.37 kH, 297.14 kH/s, 23C[0m
[2017-09-12 12:42:59] CPU #0: 929.01 kH, 301.22 kH/s[0m
[2017-09-12 12:42:59][01;37m [32mAccepted[01;37m 53/54 (98.1%), 929.01 kH, 301.22 kH/s, 23C[0m
