[09:34:37] Started sgminer 5.3.9                    
[09:34:37] * using Jansson 2.6                    
[09:34:37] CL Platform vendor: NVIDIA Corporation                    
[09:34:37] CL Platform name: NVIDIA CUDA                    
[09:34:37] CL Platform version: OpenCL 1.2 CUDA 8.0.0                    
[09:34:37] Platform devices: 1                    
[09:34:37] 	0	GeForce GTX 1060 3GB                    
[09:34:37] Unable to load the AMD Display Library                    
[09:34:37] WARNING: GPU_MAX_ALLOC_PERCENT is not specified!                    
[09:34:37] WARNING: GPU_USE_SYNC_OBJECTS is not specified!                    
[09:34:37] Probing for an alive pool                    
[09:34:37] Testing cryptohub.online                    
[09:34:38] cryptohub.online difficulty changed to 0.040                    
[09:34:41] Stratum authorisation success for cryptohub.online                    
[09:34:41] cryptohub.online alive                    
[09:34:41] Startup GPU initialization... Using settings from pool cryptohub.online.                    
[09:34:41] Startup Pool No = 0                    
[09:34:41] Init GPU thread 0 GPU 0 virtual GPU 0                    
[09:34:41] CL Platform vendor: NVIDIA Corporation                    
[09:34:41] CL Platform name: NVIDIA CUDA                    
[09:34:41] CL Platform version: OpenCL 1.2 CUDA 8.0.0                    
[09:34:41] Platform devices: 1                    
[09:34:41] 	0	GeForce GTX 1060 3GB                    
[09:34:41] List of devices:                    
[09:34:41] 	0	GeForce GTX 1060 3GB                    
[09:34:41] Selected 0: GeForce GTX 1060 3GB                    
[09:34:41] Maximum work size for this GPU (0) is 1024.                    
[09:34:41] Your GPU (#0) has 9 compute units, and all AMD cards in the 7 series or newer (GCN cards) have 64 shaders per unit, this means it has 576 shaders.                    
[09:34:41] GPU 0 PCI BUS 01                    
[09:34:41] NVIDIA management enabled on GPU 0                    
[09:34:41] Initialising kernel talkcoin-mod.cl                    
[09:34:41] initCl() finished. Found GeForce GTX 1060 3GB                    
[09:34:42] Work update message received                    
[09:34:42] New block: fe47efcf8309e27a6ba753ff248a0fcf797a5efdc78f7c3593ef41be817efce0... diff 571                    
(5s):4.025M (avg):10.34Mh/s | A:0  R:0  HW:0  WU:0.000/m          (5s):6.481M (avg):10.34Mh/s | A:0  R:0  HW:0  WU:0.000/m          [09:34:55] New best share: 0.120                    
[09:34:55] Submitting share 5124998b to cryptohub.online                    
[09:34:55] Pool 0 stratum share submission lag time 0 seconds                    
[09:34:55] Pool 0 stratum share result lag time 0 seconds                    
[09:34:55] Accepted 08512499 Diff 0.120/0.040 GPU 0                     
(5s):7.980M (avg):10.34Mh/s | A:0  R:0  HW:0  WU:0.158/m          [09:34:59] Submitting share 807f4b3d to cryptohub.online                    
[09:34:59] Pool 0 stratum share submission lag time 0 seconds                    
[09:35:00] Pool 0 stratum share result lag time 1 seconds                    
[09:35:00] Accepted 0f807f4b Diff 0.065/0.040 GPU 0                     
(5s):8.891M (avg):10.33Mh/s | A:0  R:0  HW:0  WU:0.236/m          [09:35:05] Submitting share 821697da to cryptohub.online                    
[09:35:05] Pool 0 stratum share submission lag time 0 seconds                    
[09:35:06] Pool 0 stratum share result lag time 1 seconds                    
[09:35:06] Accepted 0b821697 Diff 0.087/0.040 GPU 0                     
(5s):9.452M (avg):10.33Mh/s | A:0  R:0  HW:0  WU:0.284/m          (5s):9.795M (avg):10.33Mh/s | A:0  R:0  HW:0  WU:0.236/m          (5s):10.01M (avg):10.33Mh/s | A:0  R:0  HW:0  WU:0.203/m          