*** ccminer alexis-1.0 for nVidia GPUs from alexis78@github ***
*** Built with the nVidia CUDA Toolkit 8.0 (Not recommended prefer 7.5)

*** Based on tpruvot@github ccminer
*** Originally based on Christian Buchner and Christian H. project
*** Include some of the work of djm34, sp, tsiv and klausT.

[2017-09-04 07:57:43][36m Starting on stratum+tcp://cryptohub.online:3052[0m
[2017-09-04 07:57:43] NVML GPU monitoring enabled.[0m
[2017-09-04 07:57:43] 1 miner thread started, using 'nist5' algorithm.[0m
[2017-09-04 07:57:45][33m Stratum difficulty set to 0.02[0m
[2017-09-04 07:57:45] GPU#0:Intensity set to 21, 2097152 cuda threads[0m
[2017-09-04 07:57:47][01;37m [S/A/T]: 0/1/1, diff: 0.092, 15.52MH/s [32myes![0m
[2017-09-04 07:57:53][01;37m [S/A/T]: 0/2/2, diff: 0.050, 18.57MH/s [32myes![0m
[2017-09-04 07:57:56][01;37m [S/A/T]: 0/3/3, diff: 0.083, 20.09MH/s [32myes![0m
[2017-09-04 07:57:56][01;37m [S/A/T]: 0/4/4, diff: 0.071, 21.00MH/s [32myes![0m
[2017-09-04 07:58:02][01;37m [S/A/T]: 0/5/5, diff: 0.147, 21.59MH/s [32myes![0m
[2017-09-04 07:58:04][01;37m [S/A/T]: 0/6/6, diff: 0.024, 22.01MH/s [32myes![0m
[2017-09-04 07:58:07][01;37m [S/A/T]: 0/7/7, diff: 0.020, 22.32MH/s [32myes![0m
[2017-09-04 07:58:11][01;37m [S/A/T]: 0/8/8, diff: 0.124, 22.53MH/s [32myes![0m
[2017-09-04 07:58:13][01;37m [S/A/T]: 0/9/9, diff: 0.071, 22.67MH/s [32myes![0m
[2017-09-04 07:58:26] GPU#0:MSI GTX 1060 3GB, 23.54MH/s[0m
[2017-09-04 07:58:26][01;37m [S/A/T]: 0/10/10, diff: 0.033, 22.75MH/s [32myes![0m
[2017-09-04 07:58:29][01;37m [S/A/T]: 0/11/11, diff: 0.022, 22.85MH/s [32myes![0m
[2017-09-04 07:58:30][01;37m [S/A/T]: 0/12/12, diff: 0.030, 22.92MH/s [32myes![0m
[2017-09-04 07:58:31][01;37m [S/A/T]: 0/13/13, diff: 0.023, 23.00MH/s [32myes![0m
[2017-09-04 07:58:34][01;37m [S/A/T]: 0/14/14, diff: 0.104, 23.12MH/s [32myes![0m
[2017-09-04 07:58:39][01;37m [S/A/T]: 0/15/15, diff: 0.026, 23.18MH/s [32myes![0m
[2017-09-04 07:58:50][01;37m [S/A/T]: 0/16/16, diff: 0.036, 23.25MH/s [32myes![0m
[2017-09-04 07:58:51][01;37m [S/A/T]: 0/17/17, diff: 0.035, 23.32MH/s [32myes![0m
[2017-09-04 07:58:57][01;37m [S/A/T]: 0/18/18, diff: 0.062, 23.39MH/s [32myes![0m
[2017-09-04 07:58:59][33m Stratum difficulty set to 0.08[0m
[2017-09-04 07:59:01][01;37m [S/A/T]: 0/19/19, diff: 0.068, 23.45MH/s [32myes![0m
[2017-09-04 07:59:04][01;37m [S/A/T]: 0/20/20, diff: 0.237, 23.50MH/s [32myes![0m
