*** ccminer 2.2 for nVidia GPUs by tpruvot@github ***
    Built with the nVidia CUDA Toolkit 8.0 64-bits

  Originally based on Christian Buchner and Christian H. project
  Include some algos from alexis78, djm34, sp, tsiv and klausT.

BTC donation address: 1AJdfCpLWPNoAMDfHF1wD5y8VgKSSTHxPo (tpruvot)

[2017-09-14 00:51:27][36m Starting on stratum+tcp://cryptohub.online:3042[0m
[2017-09-14 00:51:27] NVML GPU monitoring enabled.[0m
[2017-09-14 00:51:27] 1 miner thread started, using 'qubit' algorithm.[0m
[2017-09-14 00:51:29][33m Stratum difficulty set to 0.001[0m
[2017-09-14 00:51:29] GPU #0: Intensity set to 19, 524288 cuda threads[0m
[2017-09-14 00:51:30] GPU #0: MSI GTX 1060 3GB, 2468.48 kH/s[0m
[2017-09-14 00:51:30][01;37m accepted: 1/1 (diff 0.003), 2468.48 kH/s [32myes![0m
[2017-09-14 00:51:31][01;37m accepted: 2/2 (diff 0.001), 11.35 MH/s [32myes![0m
[2017-09-14 00:51:31][01;37m accepted: 3/3 (diff 0.005), 11.39 MH/s [32myes![0m
[2017-09-14 00:51:31][01;37m accepted: 4/4 (diff 0.002), 11.39 MH/s [32myes![0m
[2017-09-14 00:51:31][01;37m accepted: 5/5 (diff 0.002), 11.39 MH/s [32myes![0m
[2017-09-14 00:51:31][01;37m accepted: 6/6 (diff 0.001), 11.39 MH/s [32myes![0m
[2017-09-14 00:51:31][01;37m accepted: 7/7 (diff 0.001), 11.39 MH/s [32myes![0m
[2017-09-14 00:51:32][01;37m accepted: 8/8 (diff 0.006), 11.44 MH/s [32myes![0m
[2017-09-14 00:51:32][01;37m accepted: 9/9 (diff 0.002), 11.44 MH/s [32myes![0m
[2017-09-14 00:51:32][01;37m accepted: 10/10 (diff 0.003), 11.44 MH/s [32myes![0m
[2017-09-14 00:51:33][01;37m accepted: 11/11 (diff 0.005), 11.43 MH/s [32myes![0m
[2017-09-14 00:51:34] GPU #0: MSI GTX 1060 3GB, 11.46 MH/s[0m
[2017-09-14 00:51:34][01;37m accepted: 12/12 (diff 0.002), 11.44 MH/s [32myes![0m
[2017-09-14 00:51:34][33m GPU #0: result for 02b35bc1 does not validate on CPU![0m
[2017-09-14 00:51:34][01;37m accepted: 13/13 (diff 0.002), 11.20 MH/s [32myes![0m
[2017-09-14 00:51:34][01;37m accepted: 14/14 (diff 0.001), 11.20 MH/s [32myes![0m
[2017-09-14 00:51:34][01;37m accepted: 15/15 (diff 0.003), 11.20 MH/s [32myes![0m
[2017-09-14 00:51:37][01;37m accepted: 16/16 (diff 0.002), 10.78 MH/s [32myes![0m
[2017-09-14 00:51:38] GPU #0: MSI GTX 1060 3GB, 4999.08 kH/s[0m
[2017-09-14 00:51:38][01;37m accepted: 17/17 (diff 0.057), 10.42 MH/s [32myes![0m
[2017-09-14 00:51:39][01;37m accepted: 18/18 (diff 0.001), 10.11 MH/s [32myes![0m
[2017-09-14 00:51:40][01;37m accepted: 19/19 (diff 0.073), 9610.64 kH/s [32myes![0m
[2017-09-14 00:51:40][33m GPU #0: result for 002582e2 does not validate on CPU![0m
[2017-09-14 00:51:40][01;37m accepted: 20/20 (diff 0.001), 9610.64 kH/s [32myes![0m
[2017-09-14 00:51:41][01;37m accepted: 21/21 (diff 0.003), 9363.20 kH/s [32myes![0m
[2017-09-14 00:51:42] GPU #0: MSI GTX 1060 3GB, 5062.72 kH/s[0m
[2017-09-14 00:51:42][01;37m accepted: 22/22 (diff 0.001), 9158.42 kH/s [32myes![0m
[2017-09-14 00:51:43][01;37m accepted: 23/23 (diff 0.003), 8773.24 kH/s [32myes![0m
[2017-09-14 00:51:43][01;37m accepted: 24/24 (diff 0.003), 8619.89 kH/s [32myes![0m
[2017-09-14 00:51:43][01;37m accepted: 25/25 (diff 0.003), 8619.89 kH/s [32myes![0m
[2017-09-14 00:51:43][01;37m accepted: 26/26 (diff 0.004), 8619.89 kH/s [32myes![0m
[2017-09-14 00:51:45][01;37m accepted: 27/27 (diff 0.340), 8478.78 kH/s [32myes![0m
[2017-09-14 00:51:46] GPU #0: MSI GTX 1060 3GB, 5104.97 kH/s[0m
[2017-09-14 00:51:46][01;37m accepted: 28/28 (diff 0.004), 8349.02 kH/s [32myes![0m
[2017-09-14 00:51:48][01;37m accepted: 29/29 (diff 0.005), 8226.66 kH/s [32myes![0m
[2017-09-14 00:51:48][01;37m accepted: 30/30 (diff 0.001), 7983.82 kH/s [32myes![0m
[2017-09-14 00:51:49][01;37m accepted: 31/31 (diff 0.001), 7983.82 kH/s [32myes![0m
[2017-09-14 00:51:49][01;37m accepted: 32/32 (diff 0.002), 7876.77 kH/s [32myes![0m
[2017-09-14 00:51:52] GPU #0: MSI GTX 1060 3GB, 5014.60 kH/s[0m
[2017-09-14 00:51:52][01;37m accepted: 33/33 (diff 0.001), 7668.65 kH/s [32myes![0m
[2017-09-14 00:51:53][33m Stratum difficulty set to 0.01[0m
[2017-09-14 00:51:56][33m GPU #0: result for 00ab5fea does not validate on CPU![0m
